.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}
:root{
    scroll-behavior: smooth;
}

.header{
    height: 60vh;
    background-image: linear-gradient(to top, hsla(258, 43%, 68%, 0.397) 0%, hsla(318, 88%, 87%, 0.397) 100%),url(../../img/img\ main/ImagenHeader.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head{
    text-align: center;
    padding: 0;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    margin-top: 40px;
    /*justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;*/
}

.hamburguer{
    position: fixed;
    top: 90px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgb(0, 0,0,.5);
    z-index: 500;
}
/*---------------Menu------------------*/
.menu-main{
    position: fixed;
    top: 0;
    right: 0;
    width: 25vw;
    background-image: linear-gradient(135deg, #667eeae5 0%, #764ba2e8 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 6px rgb(0, 0,0,.8);
    z-index: 600;
    transform: translate(110%);
}


.spread{
    transform: translate(0);
}

.menu-main ul{
    
    width: 100%;
}
.menu-main ul li{
    list-style: none;
}
.menu-main a{
    display: block;
    padding: 40px;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
}

.menu-main li:before{
    content: "";
    display: block;
    width: 0;
    height: 5px;
    background-color: #fff;
    position: absolute;
    /*left: 0;
    bottom: 0;*/
    right: 0;
    transition: all .5s;
}

.menu-main li:hover:before{
    width: 100%;
}

.menu-main li:hover{
    background-color: rgba(0,0,0,.5);
}

.menu-main ul:hover{
    transform: scale(0.95 );
}


.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}
.copy{
    font-weight: 300;
    font-size: 25px;
}

/*Nuestros servicios*/
.subtitulo1{
    text-align: center;
    font-weight: 300;
    color: #ffffff;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
    color: #fff;
}

 .n-service{
     margin-bottom: 7px;
     color: #fff;
 }

 .number{
     display: inline-block;
     background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
     width: 30px;
     height: 30px;
     color: #fff;
     text-align: center;
     border-radius: 50%;
     font-weight: 700;
     line-height: 30px;
     margin-right: 5px;
 }

 /*gallery*/

 .gallery{
 }

 .contenedor-galeria{
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap;
     width: 100%;
     height: 100%;
     max-height: 570px;
     overflow: auto;
 }
 .contenedor-galeria::-webkit-scrollbar{
    width: 10px;
	background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
 }
 .contenedor-galeria::-webkit-scrollbar-thumb{
    background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
    border: 1px solid #fff;
    
 }

 .img-galeria{
     object-fit: cover;
     width: 30%;
     display: block;
     margin-bottom: 15px;
     box-shadow: 0 0 6px rgb(0, 0,0,.5);
     cursor: pointer;
 }

 .imagen-light{
     position: fixed;
     background: rgb(0, 0,0,.6);
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     transform: translate(100%);
     transition: transform .2s ease-in-out;
 }
 .show{
     transform: translate(0);
 }

 .agregar-imagen{
     width: 60%;
     border-radius: 10px;
     transform: scale(0);
     transition: transform .3s .2s; 
 }
 .showImage{
     transform: scale(1);
 }

 .close{
     position: absolute;
     top: 15px;
     right: 15px;
     width: 40px;
     cursor: pointer;
 }

 .experts{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     flex-wrap: wrap;
 }

 .cont-expert{
     width: 30%;
     text-align: center;
     margin-bottom: 20px;
 }

 .cont-expert img{
     width: 80%;
     display: block;
     margin: 0 auto;
 }

 .n-expert{
     display: block;
     margin-top: 20px;
     font-weight: 400;
     color: #fff;
 }

 /*Footer*/

 .contacto{
     border: 3px solid #fff;
     margin-bottom: 30px;
 }

 .footer-content{
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     padding-top: 60px;
     padding-bottom: 40px;
 }

 .contact-us{
     width: 40%;
     color: #fff;
 }

 .brand{
     font-size: 500;
     font-size: 40px;
 }

 .brand p{
     font-weight: 500;
 }

 .social-media{
     width: 50%;
     display: flex;
     justify-content: flex-end;
 }

 .social-media-icon{
     display: inline-block;
     margin-left: 20px;
     width: 60px;
     height: 60px;
     border: 1px solid #fff;
     border-radius: 50px;
     text-align: center;
     counter-reset: #fff;
 }

 .social-media-icon:hover{
     background: #000;
 }

 .social-media-icon i{
     font-size: 30px;
     line-height: 60px;
     color: #fff;
 }

 .line{
     width: 100%;
     height: 2px;
     background: #fff;
     margin-bottom: 60px;
     
 }


 @media screen and (max-width:800px){
    .menu-main{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }
    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .agregar-imagen{
        width: 80%;
    }
    
    .img-galeria{
        width: 45%;
    }

    .cont-expert{
        width: 80%;
    }
    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media i{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
 }

 @media screen and (max-width:500px){
    .menu-main{
        width: 65vw;
    }
    .hamburguer{
        top: 70px;
        right: 10px;
        width: 30px;
        height: 30px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo1{
        font-size: 30px;
    }

    .agregar-imagen{
        width: 95%;
    }

    .img-galeria{
        width: 95%;
    }
    .social-media{
        width: 100%;
    }

    .contact-us{
        width: 90%;
    }
 }